{
  "name": "cs-hub",
  "version": "1.0.0",
  "private": true,
  "description": "Collaboration hub for the 2019 Cyber Security Student Group — forums, real-time chat, resource repository, CTF corner, assignment tracker and an admin dashboard.",
  "type": "module",
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "postinstall": "node scripts/prisma-generate.mjs",
    "dev": "cross-env NODE_ENV=development node server.mjs",
    "build": "next build",
    "start": "cross-env NODE_ENV=production node server.mjs",
    "dev:next": "next dev",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "db:superadmin": "tsx prisma/superadmin.ts",
    "db:secure-demo": "tsx prisma/secure-demo.ts",
    "db:reset": "prisma migrate reset --force"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "bcryptjs": "^3.0.2",
    "clsx": "^2.1.1",
    "highlight.js": "^11.11.1",
    "jose": "^6.1.0",
    "next": "^15.5.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "@types/node": "^22.18.1",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "cross-env": "^10.0.0",
    "eslint": "^9.36.0",
    "eslint-config-next": "^15.5.4",
    "prisma": "^6.16.2",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2"
  }
}